{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts"]
}
